FIREBASE_API_KEY=AIzaSyA1hNdZfnliOQ8Z-Cp-JBRcMF4BXvCBjUQ
FIREBASE_AUTH_DOMAIN=trackbike-40f82.firebaseapp.com
FIREBASE_PROJECT_ID=trackbike-40f82
FIREBASE_STORAGE_BUCKET=trackbike-40f82.firebasestorage.app
FIREBASE_MESSAGING_SENDER=798237453367
FIREBASE_APP_ID=1:798237453367:web:a5540d09ec609d0fd023b2
